Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue
SRR5925073,RNA-Seq,302,6649317314,PRJNA397857,SAMN07490129,3041579753,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",branch retinal vein occlusion,SRX3085646,GSM2739339,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:38:00Z,1,GSM2739339,Retinal neovascular proliferative membrane,SRP115195,branch retinal vein occlusion
SRR5925074,RNA-Seq,302,6719832502,PRJNA397857,SAMN07490158,3051887527,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",branch retinal vein occlusion,SRX3085647,GSM2739340,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:36:00Z,1,GSM2739340,Retinal neovascular proliferative membrane,SRP115195,branch retinal vein occlusion
SRR5925075,RNA-Seq,302,7571059366,PRJNA397857,SAMN07490157,3452148511,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",branch retinal vein occlusion,SRX3085648,GSM2739341,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:40:00Z,1,GSM2739341,Retinal neovascular proliferative membrane,SRP115195,branch retinal vein occlusion
SRR5925076,RNA-Seq,302,7373180812,PRJNA397857,SAMN07490156,3408417709,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",abbreviations of type II diabetes,SRX3085649,GSM2739342,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T11:26:00Z,1,GSM2739342,Retinal neovascular proliferative membrane,SRP115195,hemal arch
SRR5925077,RNA-Seq,302,9030842504,PRJNA397857,SAMN07490155,4169460495,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",abbreviations of type II diabetes,SRX3085650,GSM2739343,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:44:00Z,1,GSM2739343,Retinal neovascular proliferative membrane,SRP115195,hemal arch
SRR5925078,RNA-Seq,302,8091842662,PRJNA397857,SAMN07490154,3752577459,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",abbreviations of type II diabetes,SRX3085651,GSM2739344,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:47:00Z,1,GSM2739344,Retinal neovascular proliferative membrane,SRP115195,hemal arch
SRR5925079,RNA-Seq,302,5002241326,PRJNA397857,SAMN07490153,2308950807,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",abbreviations of type II diabetes,SRX3085652,GSM2739345,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:31:00Z,1,GSM2739345,Retinal neovascular proliferative membrane,SRP115195,hemal arch
SRR5925080,RNA-Seq,302,7834005330,PRJNA397857,SAMN07490152,3649285623,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",abbreviations of type II diabetes,SRX3085653,GSM2739346,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:42:00Z,1,GSM2739346,Retinal neovascular proliferative membrane,SRP115195,nasal side
SRR5925081,RNA-Seq,302,6022551346,PRJNA397857,SAMN07490151,2774100318,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",abbreviations of type II diabetes,SRX3085654,GSM2739347,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:34:00Z,1,GSM2739347,Retinal neovascular proliferative membrane,SRP115195,nasal side
SRR5925082,RNA-Seq,302,7450338792,PRJNA397857,SAMN07490150,3455488285,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",abbreviations of type II diabetes,SRX3085655,GSM2739348,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:36:00Z,1,GSM2739348,Retinal neovascular proliferative membrane,SRP115195,nasal side
SRR5925083,RNA-Seq,302,7250056620,PRJNA397857,SAMN07490149,3367890052,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",abbreviations of type II diabetes,SRX3085656,GSM2739349,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:46:00Z,1,GSM2739349,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925084,RNA-Seq,302,7497672158,PRJNA397857,SAMN07490148,3481243790,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",abbreviations of type II diabetes,SRX3085657,GSM2739350,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:49:00Z,1,GSM2739350,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925085,RNA-Seq,302,7256602772,PRJNA397857,SAMN07490147,3380871314,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",abbreviations of type II diabetes,SRX3085658,GSM2739351,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:38:00Z,1,GSM2739351,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925086,RNA-Seq,302,7500371132,PRJNA397857,SAMN07490146,3469085698,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",abbreviations of type II diabetes,SRX3085659,GSM2739352,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:39:00Z,1,GSM2739352,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925087,RNA-Seq,302,7445985160,PRJNA397857,SAMN07490145,3420475108,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",abbreviations of type II diabetes,SRX3085660,GSM2739353,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:38:00Z,1,GSM2739353,retina,SRP115195,retina
SRR5925088,RNA-Seq,302,7221460844,PRJNA397857,SAMN07490144,3305033672,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",abbreviations of type II diabetes,SRX3085661,GSM2739354,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:39:00Z,1,GSM2739354,retina,SRP115195,retina
SRR5925089,RNA-Seq,302,7944720040,PRJNA397857,SAMN07490143,3676213844,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",abbreviations of type II diabetes,SRX3085662,GSM2739355,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:39:00Z,1,GSM2739355,Retinal neovascular proliferative membrane,SRP115195,hemal arch part and optic disc
SRR5925090,RNA-Seq,302,7885668470,PRJNA397857,SAMN07490142,3665890727,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",abbreviations of type II diabetes,SRX3085663,GSM2739356,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:39:00Z,1,GSM2739356,Retinal neovascular proliferative membrane,SRP115195,hemal arch part and optic disc
SRR5925091,RNA-Seq,302,5299392112,PRJNA397857,SAMN07490141,2722696604,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",abbreviations of type II diabetes,SRX3085664,GSM2739357,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:35:00Z,1,GSM2739357,Retinal neovascular proliferative membrane,SRP115195,optic disc
SRR5925092,RNA-Seq,302,6627018540,PRJNA397857,SAMN07490140,3355516738,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",abbreviations of type II diabetes,SRX3085665,GSM2739358,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:42:00Z,1,GSM2739358,Retinal neovascular proliferative membrane,SRP115195,optic disc
SRR5925093,RNA-Seq,302,7796695646,PRJNA397857,SAMN07490139,3603268999,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",abbreviations of type II diabetes,SRX3085666,GSM2739359,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:52:00Z,1,GSM2739359,Retinal neovascular proliferative membrane,SRP115195,surrounding part
SRR5925094,RNA-Seq,302,7440371584,PRJNA397857,SAMN07490138,3446976677,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",abbreviations of type II diabetes,SRX3085667,GSM2739360,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:39:00Z,1,GSM2739360,Retinal neovascular proliferative membrane,SRP115195,surrounding part
SRR5925095,RNA-Seq,302,6544703306,PRJNA397857,SAMN07490137,3020893879,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",abbreviations of type I diabetes,SRX3085668,GSM2739361,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:44:00Z,1,GSM2739361,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925096,RNA-Seq,302,6388311700,PRJNA397857,SAMN07490136,2915173485,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",abbreviations of type I diabetes,SRX3085669,GSM2739362,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:43:00Z,1,GSM2739362,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925097,RNA-Seq,302,7828986090,PRJNA397857,SAMN07490135,3631217174,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",abbreviations of type I diabetes,SRX3085670,GSM2739363,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:38:00Z,1,GSM2739363,Retinal neovascular proliferative membrane,SRP115195,whole part
SRR5925098,RNA-Seq,302,6883697702,PRJNA397857,SAMN07490134,3142818113,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Normal retina,SRX3085671,GSM2739364,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:36:00Z,1,GSM2739364,retina,SRP115195,retina
SRR5925099,RNA-Seq,302,7413242622,PRJNA397857,SAMN07490133,3447978811,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Normal retina,SRX3085672,GSM2739365,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:43:00Z,1,GSM2739365,retina,SRP115195,retina
SRR5925100,RNA-Seq,302,6186624926,PRJNA397857,SAMN07490132,3120141788,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Normal retina,SRX3085673,GSM2739366,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:38:00Z,1,GSM2739366,retina,SRP115195,retina
SRR5925101,RNA-Seq,302,7972368442,PRJNA397857,SAMN07490131,3699201420,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",retinal periphlebitis,SRX3085674,GSM2739367,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:40:00Z,1,GSM2739367,Retinal neovascular proliferative membrane,SRP115195,retinal periphlebitis
SRR5925102,RNA-Seq,302,7129354770,PRJNA397857,SAMN07490130,3247925310,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",retinal periphlebitis,SRX3085675,GSM2739368,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-10T00:00:00Z,2017-08-10T10:39:00Z,1,GSM2739368,Retinal neovascular proliferative membrane,SRP115195,retinal periphlebitis
