Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,PHENOTYPE,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR11351697,RNA-Seq,72,4310318592,PRJNA613478,SAMN14405144,1587146201,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7953551,GSM4421321,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Healthy,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T16:28:00Z,1,GSM4421321,Human Left Ventrice Tissue,SRP253359
SRR11351698,RNA-Seq,72,4048301448,PRJNA613478,SAMN14405143,1498580648,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7953552,GSM4421322,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Healthy,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T16:47:00Z,1,GSM4421322,Human Left Ventrice Tissue,SRP253359
SRR11351699,RNA-Seq,72,2358937656,PRJNA613478,SAMN14405142,898612973,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7953553,GSM4421323,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Healthy,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:27:00Z,1,GSM4421323,Human Left Ventrice Tissue,SRP253359
SRR11351700,RNA-Seq,72,2829255408,PRJNA613478,SAMN14405141,1054858477,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7953554,GSM4421324,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:46:00Z,1,GSM4421324,Human Left Ventrice Tissue,SRP253359
SRR11351701,RNA-Seq,72,3282097608,PRJNA613478,SAMN14405140,1221649817,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7953555,GSM4421325,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:30:00Z,1,GSM4421325,Human Left Ventrice Tissue,SRP253359
SRR11351702,RNA-Seq,72,3340703664,PRJNA613478,SAMN14405139,1242364979,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7953556,GSM4421326,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:57:00Z,1,GSM4421326,Human Left Ventrice Tissue,SRP253359
SRR11351703,RNA-Seq,72,1632153960,PRJNA613478,SAMN14405138,609656788,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7953557,GSM4421327,NextSeq 500,SINGLE,CAGE,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T16:19:00Z,1,GSM4421327,Human Left Ventrice Tissue,SRP253359
SRR11351704,RNA-Seq,300,15994139400,PRJNA613478,SAMN14405137,7650304069,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7953558,GSM4421328,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:07:00Z,1,GSM4421328,Human Left Ventrice Tissue,SRP253359
SRR11351705,RNA-Seq,300,17592188100,PRJNA613478,SAMN14405136,8515418221,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7953559,GSM4421329,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:06:00Z,1,GSM4421329,Human Left Ventrice Tissue,SRP253359
SRR11351706,RNA-Seq,300,14893642200,PRJNA613478,SAMN14405135,7209724959,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7953560,GSM4421330,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:57:00Z,1,GSM4421330,Human Left Ventrice Tissue,SRP253359
SRR11351707,RNA-Seq,300,14905217400,PRJNA613478,SAMN14405134,6578888679,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7953561,GSM4421331,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T23:22:00Z,1,GSM4421331,Human Left Ventrice Tissue,SRP253359
SRR11351708,RNA-Seq,300,12975665100,PRJNA613478,SAMN14405133,5752318426,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7953562,GSM4421332,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T16:44:00Z,1,GSM4421332,Human Left Ventrice Tissue,SRP253359
SRR11351709,RNA-Seq,300,14304135600,PRJNA613478,SAMN14405132,6259476745,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7953563,GSM4421333,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T22:51:00Z,1,GSM4421333,Human Left Ventrice Tissue,SRP253359
SRR11351710,RNA-Seq,300,12248094600,PRJNA613478,SAMN14405131,5371109164,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7953564,GSM4421334,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Heart Failure,ILLUMINA,2020-09-01T00:00:00Z,2020-03-19T17:36:00Z,1,GSM4421334,Human Left Ventrice Tissue,SRP253359
