Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR10853157,RNA-Seq,75,378831375,PRJNA600013,SAMN13765661,150287316,GEO,MHO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7523613,GSM4257063,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:58:00Z,1,GSM4257063,Subcutaneous adipose tissue,SRP240641
SRR10853158,RNA-Seq,75,384847500,PRJNA600013,SAMN13765661,152038743,GEO,MHO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523613,GSM4257063,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:58:00Z,1,GSM4257063,Subcutaneous adipose tissue,SRP240641
SRR10853159,RNA-Seq,75,383172150,PRJNA600013,SAMN13765655,142925557,GEO,MHO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523614,GSM4257064,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:58:00Z,1,GSM4257064,Subcutaneous adipose tissue,SRP240641
SRR10853160,RNA-Seq,75,390650475,PRJNA600013,SAMN13765655,145892112,GEO,MHO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523614,GSM4257064,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:58:00Z,1,GSM4257064,Subcutaneous adipose tissue,SRP240641
SRR10853161,RNA-Seq,75,396971325,PRJNA600013,SAMN13765655,147234987,GEO,MHO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7523614,GSM4257064,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:59:00Z,1,GSM4257064,Subcutaneous adipose tissue,SRP240641
SRR10853162,RNA-Seq,75,1322514450,PRJNA600013,SAMN13765648,533542514,GEO,MHO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7523615,GSM4257065,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257065,Subcutaneous adipose tissue,SRP240641
SRR10853163,RNA-Seq,75,1350482700,PRJNA600013,SAMN13765648,542830475,GEO,MHO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523615,GSM4257065,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257065,Subcutaneous adipose tissue,SRP240641
SRR10853164,RNA-Seq,75,591232950,PRJNA600013,SAMN13765610,233968034,GEO,MHO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523616,GSM4257066,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:00:00Z,1,GSM4257066,Subcutaneous adipose tissue,SRP240641
SRR10853165,RNA-Seq,75,601781325,PRJNA600013,SAMN13765610,237155058,GEO,MHO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7523616,GSM4257066,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:00:00Z,1,GSM4257066,Subcutaneous adipose tissue,SRP240641
SRR10853166,RNA-Seq,75,335833275,PRJNA600013,SAMN13765597,132876763,GEO,MHO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523617,GSM4257067,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:59:00Z,1,GSM4257067,Subcutaneous adipose tissue,SRP240641
SRR10853167,RNA-Seq,75,341021100,PRJNA600013,SAMN13765597,134385583,GEO,MHO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523617,GSM4257067,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:59:00Z,1,GSM4257067,Subcutaneous adipose tissue,SRP240641
SRR10853168,RNA-Seq,75,331483350,PRJNA600013,SAMN13765587,132088658,GEO,MHO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523618,GSM4257068,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T17:59:00Z,1,GSM4257068,Subcutaneous adipose tissue,SRP240641
SRR10853169,RNA-Seq,75,337616025,PRJNA600013,SAMN13765587,133969572,GEO,MHO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523618,GSM4257068,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:00:00Z,1,GSM4257068,Subcutaneous adipose tissue,SRP240641
SRR10853170,RNA-Seq,75,803407350,PRJNA600013,SAMN13765566,317999344,GEO,MHO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523619,GSM4257069,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257069,Subcutaneous adipose tissue,SRP240641
SRR10853171,RNA-Seq,75,818384025,PRJNA600013,SAMN13765566,322485964,GEO,MHO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523619,GSM4257069,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257069,Subcutaneous adipose tissue,SRP240641
SRR10853172,RNA-Seq,75,300753825,PRJNA600013,SAMN13765559,119086552,GEO,MHO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523620,GSM4257070,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:00:00Z,1,GSM4257070,Subcutaneous adipose tissue,SRP240641
SRR10853173,RNA-Seq,75,306410325,PRJNA600013,SAMN13765559,120812665,GEO,MHO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7523620,GSM4257070,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:00:00Z,1,GSM4257070,Subcutaneous adipose tissue,SRP240641
SRR10853174,RNA-Seq,75,384485475,PRJNA600013,SAMN13765553,152878847,GEO,MHO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523621,GSM4257071,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257071,Subcutaneous adipose tissue,SRP240641
SRR10853175,RNA-Seq,75,390793200,PRJNA600013,SAMN13765553,154805459,GEO,MHO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7523621,GSM4257071,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257071,Subcutaneous adipose tissue,SRP240641
SRR10853176,RNA-Seq,75,483964950,PRJNA600013,SAMN13765544,181390877,GEO,MHO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7523622,GSM4257072,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257072,Subcutaneous adipose tissue,SRP240641
SRR10853177,RNA-Seq,75,494898150,PRJNA600013,SAMN13765544,185751600,GEO,MHO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7523622,GSM4257072,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257072,Subcutaneous adipose tissue,SRP240641
SRR10853178,RNA-Seq,75,501052650,PRJNA600013,SAMN13765544,186788426,GEO,MHO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523622,GSM4257072,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257072,Subcutaneous adipose tissue,SRP240641
SRR10853179,RNA-Seq,75,353786400,PRJNA600013,SAMN13766767,132147688,GEO,MHO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523623,GSM4257073,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257073,Subcutaneous adipose tissue,SRP240641
SRR10853180,RNA-Seq,75,362146500,PRJNA600013,SAMN13766767,135485564,GEO,MHO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523623,GSM4257073,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257073,Subcutaneous adipose tissue,SRP240641
SRR10853181,RNA-Seq,75,366142875,PRJNA600013,SAMN13766767,136138250,GEO,MHO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7523623,GSM4257073,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257073,Subcutaneous adipose tissue,SRP240641
SRR10853182,RNA-Seq,75,337490925,PRJNA600013,SAMN13766758,126375209,GEO,MHO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7523624,GSM4257074,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257074,Subcutaneous adipose tissue,SRP240641
SRR10853183,RNA-Seq,75,344766225,PRJNA600013,SAMN13766758,129354379,GEO,MHO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523624,GSM4257074,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257074,Subcutaneous adipose tissue,SRP240641
SRR10853184,RNA-Seq,75,348626625,PRJNA600013,SAMN13766758,129961484,GEO,MHO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523624,GSM4257074,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257074,Subcutaneous adipose tissue,SRP240641
SRR10853185,RNA-Seq,75,395531625,PRJNA600013,SAMN13766748,147862299,GEO,MHO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7523625,GSM4257075,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:01:00Z,1,GSM4257075,Subcutaneous adipose tissue,SRP240641
SRR10853186,RNA-Seq,75,405363000,PRJNA600013,SAMN13766748,151814451,GEO,MHO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7523625,GSM4257075,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257075,Subcutaneous adipose tissue,SRP240641
SRR10853187,RNA-Seq,75,410766225,PRJNA600013,SAMN13766748,152820048,GEO,MHO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7523625,GSM4257075,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257075,Subcutaneous adipose tissue,SRP240641
SRR10853188,RNA-Seq,75,477493500,PRJNA600013,SAMN13766737,176687951,GEO,MHO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523626,GSM4257076,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257076,Subcutaneous adipose tissue,SRP240641
SRR10853189,RNA-Seq,75,485014650,PRJNA600013,SAMN13766737,179797282,GEO,MHO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523626,GSM4257076,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257076,Subcutaneous adipose tissue,SRP240641
SRR10853190,RNA-Seq,75,492534675,PRJNA600013,SAMN13766737,181298996,GEO,MHO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7523626,GSM4257076,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257076,Subcutaneous adipose tissue,SRP240641
SRR10853191,RNA-Seq,75,580499250,PRJNA600013,SAMN13766729,216094665,GEO,MHO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523627,GSM4257077,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257077,Subcutaneous adipose tissue,SRP240641
SRR10853192,RNA-Seq,75,589132800,PRJNA600013,SAMN13766729,219553555,GEO,MHO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523627,GSM4257077,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257077,Subcutaneous adipose tissue,SRP240641
SRR10853193,RNA-Seq,75,597757800,PRJNA600013,SAMN13766729,221177186,GEO,MHO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7523627,GSM4257077,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257077,Subcutaneous adipose tissue,SRP240641
SRR10853194,RNA-Seq,75,509830125,PRJNA600013,SAMN13765679,189595340,GEO,MUO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523628,GSM4257078,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257078,Subcutaneous adipose tissue,SRP240641
SRR10853195,RNA-Seq,75,517644825,PRJNA600013,SAMN13765679,192877297,GEO,MUO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523628,GSM4257078,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257078,Subcutaneous adipose tissue,SRP240641
SRR10853196,RNA-Seq,75,524476575,PRJNA600013,SAMN13765679,194011524,GEO,MUO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7523628,GSM4257078,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257078,Subcutaneous adipose tissue,SRP240641
SRR10853197,RNA-Seq,75,400483350,PRJNA600013,SAMN13766709,159896609,GEO,MUO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7523629,GSM4257079,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257079,Subcutaneous adipose tissue,SRP240641
SRR10853198,RNA-Seq,75,405924825,PRJNA600013,SAMN13766709,161342831,GEO,MUO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523629,GSM4257079,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257079,Subcutaneous adipose tissue,SRP240641
SRR10853199,RNA-Seq,75,377103525,PRJNA600013,SAMN13766702,140622828,GEO,MUO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523630,GSM4257080,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257080,Subcutaneous adipose tissue,SRP240641
SRR10853200,RNA-Seq,75,384196575,PRJNA600013,SAMN13766702,143559394,GEO,MUO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523630,GSM4257080,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257080,Subcutaneous adipose tissue,SRP240641
SRR10853201,RNA-Seq,75,389549775,PRJNA600013,SAMN13766702,144591796,GEO,MUO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7523630,GSM4257080,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257080,Subcutaneous adipose tissue,SRP240641
SRR10853202,RNA-Seq,75,391355625,PRJNA600013,SAMN13766694,145985131,GEO,MUO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523631,GSM4257081,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257081,Subcutaneous adipose tissue,SRP240641
SRR10853203,RNA-Seq,75,397684725,PRJNA600013,SAMN13766694,148514528,GEO,MUO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523631,GSM4257081,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257081,Subcutaneous adipose tissue,SRP240641
SRR10853204,RNA-Seq,75,402642075,PRJNA600013,SAMN13766694,149402641,GEO,MUO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7523631,GSM4257081,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257081,Subcutaneous adipose tissue,SRP240641
SRR10853205,RNA-Seq,75,1437752850,PRJNA600013,SAMN13766680,572675258,GEO,MUO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523632,GSM4257082,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257082,Subcutaneous adipose tissue,SRP240641
SRR10853206,RNA-Seq,75,1460118150,PRJNA600013,SAMN13766680,579092663,GEO,MUO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7523632,GSM4257082,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257082,Subcutaneous adipose tissue,SRP240641
SRR10853207,RNA-Seq,75,538362450,PRJNA600013,SAMN13766717,199742223,GEO,MUO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7523633,GSM4257083,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257083,Subcutaneous adipose tissue,SRP240641
SRR10853208,RNA-Seq,75,546073950,PRJNA600013,SAMN13766717,202911284,GEO,MUO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523633,GSM4257083,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257083,Subcutaneous adipose tissue,SRP240641
SRR10853209,RNA-Seq,75,554661975,PRJNA600013,SAMN13766717,204573064,GEO,MUO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7523633,GSM4257083,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257083,Subcutaneous adipose tissue,SRP240641
SRR10853210,RNA-Seq,75,194588325,PRJNA600013,SAMN13765719,78611217,GEO,MUO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7523634,GSM4257084,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:02:00Z,1,GSM4257084,Subcutaneous adipose tissue,SRP240641
SRR10853211,RNA-Seq,75,198213375,PRJNA600013,SAMN13765719,79764233,GEO,MUO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523634,GSM4257084,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257084,Subcutaneous adipose tissue,SRP240641
SRR10853212,RNA-Seq,75,632915775,PRJNA600013,SAMN13765693,235911600,GEO,MUO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523635,GSM4257085,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257085,Subcutaneous adipose tissue,SRP240641
SRR10853213,RNA-Seq,75,639359475,PRJNA600013,SAMN13765693,238798594,GEO,MUO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7523635,GSM4257085,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257085,Subcutaneous adipose tissue,SRP240641
SRR10853214,RNA-Seq,75,648338250,PRJNA600013,SAMN13765693,240517758,GEO,MUO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7523635,GSM4257085,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257085,Subcutaneous adipose tissue,SRP240641
SRR10853215,RNA-Seq,75,345130200,PRJNA600013,SAMN13766672,138162515,GEO,MUO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523636,GSM4257086,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257086,Subcutaneous adipose tissue,SRP240641
SRR10853216,RNA-Seq,75,351755325,PRJNA600013,SAMN13766672,140252564,GEO,MUO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523636,GSM4257086,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257086,Subcutaneous adipose tissue,SRP240641
SRR10853217,RNA-Seq,75,405410325,PRJNA600013,SAMN13766658,161649833,GEO,MUO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7523637,GSM4257087,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257087,Subcutaneous adipose tissue,SRP240641
SRR10853218,RNA-Seq,75,414161625,PRJNA600013,SAMN13766658,164388260,GEO,MUO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7523637,GSM4257087,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257087,Subcutaneous adipose tissue,SRP240641
SRR10853219,RNA-Seq,75,490174725,PRJNA600013,SAMN13766646,181389913,GEO,MUO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523638,GSM4257088,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257088,Subcutaneous adipose tissue,SRP240641
SRR10853220,RNA-Seq,75,498853050,PRJNA600013,SAMN13766646,185029008,GEO,MUO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7523638,GSM4257088,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257088,Subcutaneous adipose tissue,SRP240641
SRR10853221,RNA-Seq,75,507810300,PRJNA600013,SAMN13766646,187041430,GEO,MUO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523638,GSM4257088,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257088,Subcutaneous adipose tissue,SRP240641
SRR10853222,RNA-Seq,75,317861475,PRJNA600013,SAMN13766638,125949117,GEO,MUO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523639,GSM4257089,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257089,Subcutaneous adipose tissue,SRP240641
SRR10853223,RNA-Seq,75,323005650,PRJNA600013,SAMN13766638,127429341,GEO,MUO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7523639,GSM4257089,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257089,Subcutaneous adipose tissue,SRP240641
SRR10853224,RNA-Seq,75,341492175,PRJNA600013,SAMN13766629,124764352,GEO,MUO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7523640,GSM4257090,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:03:00Z,1,GSM4257090,Subcutaneous adipose tissue,SRP240641
SRR10853225,RNA-Seq,75,346541550,PRJNA600013,SAMN13766629,126723374,GEO,MUO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7523640,GSM4257090,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257090,Subcutaneous adipose tissue,SRP240641
SRR10853226,RNA-Seq,75,350918250,PRJNA600013,SAMN13766629,127408564,GEO,MUO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523640,GSM4257090,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257090,Subcutaneous adipose tissue,SRP240641
SRR10853227,RNA-Seq,75,400455825,PRJNA600013,SAMN13766620,149609891,GEO,MUO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523641,GSM4257091,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257091,Subcutaneous adipose tissue,SRP240641
SRR10853228,RNA-Seq,75,408316725,PRJNA600013,SAMN13766620,152853433,GEO,MUO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523641,GSM4257091,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:05:00Z,1,GSM4257091,Subcutaneous adipose tissue,SRP240641
SRR10853229,RNA-Seq,75,413680725,PRJNA600013,SAMN13766620,153916217,GEO,MUO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523641,GSM4257091,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257091,Subcutaneous adipose tissue,SRP240641
SRR10853230,RNA-Seq,75,308018625,PRJNA600013,SAMN13766613,122469984,GEO,MUO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7523642,GSM4257092,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257092,Subcutaneous adipose tissue,SRP240641
SRR10853231,RNA-Seq,75,314150025,PRJNA600013,SAMN13766613,124353655,GEO,MUO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7523642,GSM4257092,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:04:00Z,1,GSM4257092,Subcutaneous adipose tissue,SRP240641
SRR10853232,RNA-Seq,75,1054158975,PRJNA600013,SAMN13766607,398014130,GEO,Pre,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523643,GSM4257093,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257093,Subcutaneous adipose tissue,SRP240641
SRR10853233,RNA-Seq,75,1049196225,PRJNA600013,SAMN13766607,395549772,GEO,Pre,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7523643,GSM4257093,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257093,Subcutaneous adipose tissue,SRP240641
SRR10853234,RNA-Seq,75,1069565550,PRJNA600013,SAMN13766595,406882587,GEO,Post,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523644,GSM4257094,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257094,Subcutaneous adipose tissue,SRP240641
SRR10853235,RNA-Seq,75,1069743150,PRJNA600013,SAMN13766595,405742334,GEO,Post,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523644,GSM4257094,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257094,Subcutaneous adipose tissue,SRP240641
SRR10853236,RNA-Seq,75,871091100,PRJNA600013,SAMN13766588,329767310,GEO,Pre,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7523645,GSM4257095,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257095,Subcutaneous adipose tissue,SRP240641
SRR10853237,RNA-Seq,75,868835025,PRJNA600013,SAMN13766588,328304523,GEO,Pre,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7523645,GSM4257095,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257095,Subcutaneous adipose tissue,SRP240641
SRR10853238,RNA-Seq,75,989358600,PRJNA600013,SAMN13767654,372701080,GEO,Post,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7523646,GSM4257096,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257096,Subcutaneous adipose tissue,SRP240641
SRR10853239,RNA-Seq,75,984404550,PRJNA600013,SAMN13767654,369943530,GEO,Post,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7523646,GSM4257096,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257096,Subcutaneous adipose tissue,SRP240641
SRR10853240,RNA-Seq,75,788068650,PRJNA600013,SAMN13767646,298444221,GEO,Pre,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7523647,GSM4257097,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257097,Subcutaneous adipose tissue,SRP240641
SRR10853241,RNA-Seq,75,784022400,PRJNA600013,SAMN13767646,296199431,GEO,Pre,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7523647,GSM4257097,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257097,Subcutaneous adipose tissue,SRP240641
SRR10853242,RNA-Seq,75,1006943325,PRJNA600013,SAMN13767636,383574585,GEO,Post,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7523648,GSM4257098,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257098,Subcutaneous adipose tissue,SRP240641
SRR10853243,RNA-Seq,75,1006920075,PRJNA600013,SAMN13767636,382672231,GEO,Post,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523648,GSM4257098,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257098,Subcutaneous adipose tissue,SRP240641
SRR10853244,RNA-Seq,75,794685000,PRJNA600013,SAMN13767629,298980467,GEO,Pre,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523649,GSM4257099,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257099,Subcutaneous adipose tissue,SRP240641
SRR10853245,RNA-Seq,75,788704875,PRJNA600013,SAMN13767629,296149526,GEO,Pre,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523649,GSM4257099,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257099,Subcutaneous adipose tissue,SRP240641
SRR10853246,RNA-Seq,75,881062875,PRJNA600013,SAMN13765812,334384923,GEO,Post,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523650,GSM4257100,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257100,Subcutaneous adipose tissue,SRP240641
SRR10853247,RNA-Seq,75,878429925,PRJNA600013,SAMN13765812,332874379,GEO,Post,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523650,GSM4257100,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257100,Subcutaneous adipose tissue,SRP240641
SRR10853248,RNA-Seq,75,809313000,PRJNA600013,SAMN13765801,306592912,GEO,Pre,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7523651,GSM4257101,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257101,Subcutaneous adipose tissue,SRP240641
SRR10853249,RNA-Seq,75,805897275,PRJNA600013,SAMN13765801,304593514,GEO,Pre,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7523651,GSM4257101,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257101,Subcutaneous adipose tissue,SRP240641
SRR10853250,RNA-Seq,75,795907050,PRJNA600013,SAMN13765794,303346287,GEO,Post,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7523652,GSM4257102,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257102,Subcutaneous adipose tissue,SRP240641
SRR10853251,RNA-Seq,75,794105850,PRJNA600013,SAMN13765794,301756496,GEO,Post,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7523652,GSM4257102,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257102,Subcutaneous adipose tissue,SRP240641
SRR10853252,RNA-Seq,75,806802075,PRJNA600013,SAMN13765766,305979942,GEO,Pre,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7523653,GSM4257103,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257103,Subcutaneous adipose tissue,SRP240641
SRR10853253,RNA-Seq,75,803863200,PRJNA600013,SAMN13765766,304373068,GEO,Pre,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523653,GSM4257103,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257103,Subcutaneous adipose tissue,SRP240641
SRR10853254,RNA-Seq,75,885386550,PRJNA600013,SAMN13765751,333739302,GEO,Post,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523654,GSM4257104,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257104,Subcutaneous adipose tissue,SRP240641
SRR10853255,RNA-Seq,75,882407175,PRJNA600013,SAMN13765751,331870780,GEO,Post,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7523654,GSM4257104,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257104,Subcutaneous adipose tissue,SRP240641
SRR10853256,RNA-Seq,75,846354750,PRJNA600013,SAMN13765744,321720946,GEO,Pre,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523655,GSM4257105,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257105,Subcutaneous adipose tissue,SRP240641
SRR10853257,RNA-Seq,75,842247675,PRJNA600013,SAMN13765744,319438152,GEO,Pre,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7523655,GSM4257105,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:06:00Z,1,GSM4257105,Subcutaneous adipose tissue,SRP240641
SRR10853258,RNA-Seq,75,950313825,PRJNA600013,SAMN13765729,359997953,GEO,Post,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523656,GSM4257106,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257106,Subcutaneous adipose tissue,SRP240641
SRR10853259,RNA-Seq,75,950444325,PRJNA600013,SAMN13765729,359037999,GEO,Post,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523656,GSM4257106,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257106,Subcutaneous adipose tissue,SRP240641
SRR10853260,RNA-Seq,75,768756450,PRJNA600013,SAMN13764683,287374098,GEO,Pre,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7523657,GSM4257107,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257107,Subcutaneous adipose tissue,SRP240641
SRR10853261,RNA-Seq,75,764426400,PRJNA600013,SAMN13764683,285301171,GEO,Pre,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7523657,GSM4257107,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257107,Subcutaneous adipose tissue,SRP240641
SRR10853262,RNA-Seq,75,860999325,PRJNA600013,SAMN13765857,326002794,GEO,Post,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523658,GSM4257108,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257108,Subcutaneous adipose tissue,SRP240641
SRR10853263,RNA-Seq,75,860057100,PRJNA600013,SAMN13765857,324861714,GEO,Post,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7523658,GSM4257108,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257108,Subcutaneous adipose tissue,SRP240641
SRR10853264,RNA-Seq,75,890084175,PRJNA600013,SAMN13765844,333972450,GEO,Pre,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523659,GSM4257109,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257109,Subcutaneous adipose tissue,SRP240641
SRR10853265,RNA-Seq,75,886591875,PRJNA600013,SAMN13765844,332069830,GEO,Pre,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523659,GSM4257109,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257109,Subcutaneous adipose tissue,SRP240641
SRR10853266,RNA-Seq,75,908478600,PRJNA600013,SAMN13765836,343528755,GEO,Post,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7523660,GSM4257110,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257110,Subcutaneous adipose tissue,SRP240641
SRR10853267,RNA-Seq,75,906972150,PRJNA600013,SAMN13765836,342173772,GEO,Post,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7523660,GSM4257110,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:07:00Z,1,GSM4257110,Subcutaneous adipose tissue,SRP240641
SRR10853268,RNA-Seq,75,917708175,PRJNA600013,SAMN13765826,347947563,GEO,Pre,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7523661,GSM4257111,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257111,Subcutaneous adipose tissue,SRP240641
SRR10853269,RNA-Seq,75,913110750,PRJNA600013,SAMN13765826,345369907,GEO,Pre,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7523661,GSM4257111,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257111,Subcutaneous adipose tissue,SRP240641
SRR10853270,RNA-Seq,75,927802500,PRJNA600013,SAMN13765819,349015708,GEO,Post,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7523662,GSM4257112,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257112,Subcutaneous adipose tissue,SRP240641
SRR10853271,RNA-Seq,75,924481275,PRJNA600013,SAMN13765819,347153315,GEO,Post,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7523662,GSM4257112,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-15T00:00:00Z,2020-01-08T18:08:00Z,1,GSM4257112,Subcutaneous adipose tissue,SRP240641
