Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue,tissue_type
SRR12554868,RNA-Seq,75,3435439800,PRJNA660440,SAMN15949706,1373350804,Pericytes,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9043875,GSM4758966,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T15:01:00Z,1,GSM4758966,Donated heart,SRP279464,Atrial heart tissue,Healthy tissue
SRR12554869,RNA-Seq,75,3344052750,PRJNA660440,SAMN15949705,1319668031,Pericytes,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9043876,GSM4758967,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T15:04:00Z,1,GSM4758967,Donated heart,SRP279464,Atrial heart tissue,Healthy tissue
SRR12554870,RNA-Seq,75,3506100525,PRJNA660440,SAMN15949704,1380511531,Pericytes,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9043877,GSM4758968,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T15:00:00Z,1,GSM4758968,Donated heart,SRP279464,Atrial heart tissue,Healthy tissue
SRR12554871,RNA-Seq,75,3333025650,PRJNA660440,SAMN15949713,1333648830,Pericytes,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9043878,GSM4758969,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T15:04:00Z,1,GSM4758969,Donated heart,SRP279464,Atrial heart tissue,Healthy tissue
SRR12554872,RNA-Seq,75,3384981450,PRJNA660440,SAMN15949712,1345812283,Pericytes,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9043879,GSM4758970,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T14:57:00Z,1,GSM4758970,Explanted failing heart,SRP279464,Atrial heart tissue,End stage ischemic heart disease
SRR12554873,RNA-Seq,75,3381662100,PRJNA660440,SAMN15949711,1331183729,Pericytes,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9043880,GSM4758971,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T14:58:00Z,1,GSM4758971,Explanted failing heart,SRP279464,Atrial heart tissue,End stage ischemic heart disease
SRR12554874,RNA-Seq,75,2912638800,PRJNA660440,SAMN15949710,1151449518,Pericytes,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9043881,GSM4758972,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T14:58:00Z,1,GSM4758972,Explanted failing heart,SRP279464,Atrial heart tissue,End stage ischemic heart disease
SRR12554875,RNA-Seq,75,2998484025,PRJNA660440,SAMN15949709,1179585384,Pericytes,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9043882,GSM4758973,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T14:59:00Z,1,GSM4758973,Explanted failing heart,SRP279464,Atrial heart tissue,End stage ischemic heart disease
SRR12554876,RNA-Seq,75,3223263225,PRJNA660440,SAMN15949708,1290683146,Pericytes,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9043883,GSM4758974,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T15:00:00Z,1,GSM4758974,Explanted failing heart,SRP279464,Atrial heart tissue,End stage ischemic heart disease
SRR12554877,RNA-Seq,75,2949772800,PRJNA660440,SAMN15949707,1171720408,Pericytes,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9043884,GSM4758975,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-11-16T00:00:00Z,2020-08-31T14:58:00Z,1,GSM4758975,Explanted failing heart,SRP279464,Atrial heart tissue,End stage ischemic heart disease
