Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,conditions_cm,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR16078000,RNA-Seq,152,1526884536,PRJNA766450,SAMN21847634,571190537,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 3,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX12364498,NextSeq 500,GSM5597547,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597547,EndoC-ßH1,SRP338778
SRR16078004,RNA-Seq,152,1657976480,PRJNA766450,SAMN21847635,624316719,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 2,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX12364497,NextSeq 500,GSM5597546,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597546,EndoC-ßH1,SRP338778
SRR16078008,RNA-Seq,152,1261037752,PRJNA766450,SAMN21847636,473724323,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 1,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX12364496,NextSeq 500,GSM5597545,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597545,EndoC-ßH1,SRP338778
SRR16078012,RNA-Seq,152,1470268640,PRJNA766450,SAMN21847637,549954830,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 3,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX12364495,NextSeq 500,GSM5597544,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597544,EndoC-ßH1,SRP338778
SRR16078016,RNA-Seq,152,1253638696,PRJNA766450,SAMN21847638,470565819,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 2,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX12364494,NextSeq 500,GSM5597543,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597543,EndoC-ßH1,SRP338778
SRR16078020,RNA-Seq,152,1922899104,PRJNA766450,SAMN21847639,722538379,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 1,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX12364493,NextSeq 500,GSM5597542,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597542,EndoC-ßH1,SRP338778
SRR16078024,RNA-Seq,152,1124738744,PRJNA766450,SAMN21847640,423369722,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 3,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX12364492,NextSeq 500,GSM5597541,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:36:00Z,1,GSM5597541,EndoC-ßH1,SRP338778
SRR16078028,RNA-Seq,152,1335765664,PRJNA766450,SAMN21847641,504987686,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 2,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX12364491,NextSeq 500,GSM5597540,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597540,EndoC-ßH1,SRP338778
SRR16078032,RNA-Seq,152,1352223008,PRJNA766450,SAMN21847642,509292224,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 1,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX12364490,NextSeq 500,GSM5597539,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597539,EndoC-ßH1,SRP338778
SRR16078036,RNA-Seq,152,1595441400,PRJNA766450,SAMN21847643,599821011,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX12364489,NextSeq 500,GSM5597538,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597538,EndoC-ßH1,SRP338778
SRR16078040,RNA-Seq,152,1313015976,PRJNA766450,SAMN21847644,495554653,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX12364488,NextSeq 500,GSM5597537,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597537,EndoC-ßH1,SRP338778
SRR16078044,RNA-Seq,152,1108194760,PRJNA766450,SAMN21847645,418753717,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX12364487,NextSeq 500,GSM5597536,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:36:00Z,1,GSM5597536,EndoC-ßH1,SRP338778
SRR16078001,RNA-Seq,152,1645259400,PRJNA766450,SAMN21847634,611426416,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 3,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX12364498,NextSeq 500,GSM5597547,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597547,EndoC-ßH1,SRP338778
SRR16078002,RNA-Seq,152,1597717296,PRJNA766450,SAMN21847634,591872410,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 3,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX12364498,NextSeq 500,GSM5597547,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597547,EndoC-ßH1,SRP338778
SRR16078003,RNA-Seq,152,1664010576,PRJNA766450,SAMN21847634,614484583,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 3,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX12364498,NextSeq 500,GSM5597547,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597547,EndoC-ßH1,SRP338778
SRR16078005,RNA-Seq,152,1770637360,PRJNA766450,SAMN21847635,661950027,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 2,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX12364497,NextSeq 500,GSM5597546,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T23:01:00Z,1,GSM5597546,EndoC-ßH1,SRP338778
SRR16078006,RNA-Seq,152,1725331784,PRJNA766450,SAMN21847635,642168934,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 2,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX12364497,NextSeq 500,GSM5597546,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597546,EndoC-ßH1,SRP338778
SRR16078007,RNA-Seq,152,1793218024,PRJNA766450,SAMN21847635,665262666,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 2,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX12364497,NextSeq 500,GSM5597546,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597546,EndoC-ßH1,SRP338778
SRR16078009,RNA-Seq,152,1349508288,PRJNA766450,SAMN21847636,503678899,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 1,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX12364496,NextSeq 500,GSM5597545,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597545,EndoC-ßH1,SRP338778
SRR16078010,RNA-Seq,152,1304804784,PRJNA766450,SAMN21847636,484249507,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 1,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX12364496,NextSeq 500,GSM5597545,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597545,EndoC-ßH1,SRP338778
SRR16078011,RNA-Seq,152,1361674368,PRJNA766450,SAMN21847636,504052612,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells differentiated in Adipocyte (Ad) from patient 1,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX12364496,NextSeq 500,GSM5597545,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597545,EndoC-ßH1,SRP338778
SRR16078013,RNA-Seq,152,1561660920,PRJNA766450,SAMN21847637,580109651,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 3,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX12364495,NextSeq 500,GSM5597544,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597544,EndoC-ßH1,SRP338778
SRR16078014,RNA-Seq,152,1531368232,PRJNA766450,SAMN21847637,567070087,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 3,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX12364495,NextSeq 500,GSM5597544,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597544,EndoC-ßH1,SRP338778
SRR16078015,RNA-Seq,152,1586289024,PRJNA766450,SAMN21847637,585357723,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 3,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX12364495,NextSeq 500,GSM5597544,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597544,EndoC-ßH1,SRP338778
SRR16078017,RNA-Seq,152,1347818352,PRJNA766450,SAMN21847638,502578925,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 2,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX12364494,NextSeq 500,GSM5597543,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597543,EndoC-ßH1,SRP338778
SRR16078018,RNA-Seq,152,1294347184,PRJNA766450,SAMN21847638,480450223,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 2,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX12364494,NextSeq 500,GSM5597543,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597543,EndoC-ßH1,SRP338778
SRR16078019,RNA-Seq,152,1361692456,PRJNA766450,SAMN21847638,504146972,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 2,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX12364494,NextSeq 500,GSM5597543,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597543,EndoC-ßH1,SRP338778
SRR16078021,RNA-Seq,152,2070890408,PRJNA766450,SAMN21847639,773299457,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 1,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX12364493,NextSeq 500,GSM5597542,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:39:00Z,1,GSM5597542,EndoC-ßH1,SRP338778
SRR16078022,RNA-Seq,152,2007817096,PRJNA766450,SAMN21847639,747496728,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 1,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX12364493,NextSeq 500,GSM5597542,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:40:00Z,1,GSM5597542,EndoC-ßH1,SRP338778
SRR16078023,RNA-Seq,152,2104668912,PRJNA766450,SAMN21847639,781257627,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells pretreated TNFa (D0TNFa) from patient 1,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX12364493,NextSeq 500,GSM5597542,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:39:00Z,1,GSM5597542,EndoC-ßH1,SRP338778
SRR16078025,RNA-Seq,152,1205449528,PRJNA766450,SAMN21847640,451198082,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 3,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX12364492,NextSeq 500,GSM5597541,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597541,EndoC-ßH1,SRP338778
SRR16078026,RNA-Seq,152,1172818016,PRJNA766450,SAMN21847640,436986974,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 3,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX12364492,NextSeq 500,GSM5597541,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:36:00Z,1,GSM5597541,EndoC-ßH1,SRP338778
SRR16078027,RNA-Seq,152,1220993656,PRJNA766450,SAMN21847640,453759266,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 3,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX12364492,NextSeq 500,GSM5597541,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:36:00Z,1,GSM5597541,EndoC-ßH1,SRP338778
SRR16078029,RNA-Seq,152,1424924456,PRJNA766450,SAMN21847641,534927453,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 2,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX12364491,NextSeq 500,GSM5597540,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597540,EndoC-ßH1,SRP338778
SRR16078030,RNA-Seq,152,1385533960,PRJNA766450,SAMN21847641,518026499,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 2,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX12364491,NextSeq 500,GSM5597540,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597540,EndoC-ßH1,SRP338778
SRR16078031,RNA-Seq,152,1444004256,PRJNA766450,SAMN21847641,538277482,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 2,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX12364491,NextSeq 500,GSM5597540,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597540,EndoC-ßH1,SRP338778
SRR16078033,RNA-Seq,152,1444155800,PRJNA766450,SAMN21847642,540453975,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 1,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX12364490,NextSeq 500,GSM5597539,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597539,EndoC-ßH1,SRP338778
SRR16078034,RNA-Seq,152,1414819496,PRJNA766450,SAMN21847642,528288371,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 1,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX12364490,NextSeq 500,GSM5597539,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597539,EndoC-ßH1,SRP338778
SRR16078035,RNA-Seq,152,1468045792,PRJNA766450,SAMN21847642,546221257,Human beta cell line generated from human fetal pancreas,INSERM,omental stromal cells (D0) from patient 1,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX12364490,NextSeq 500,GSM5597539,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597539,EndoC-ßH1,SRP338778
SRR16078037,RNA-Seq,152,1713340960,PRJNA766450,SAMN21847643,639795400,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX12364489,NextSeq 500,GSM5597538,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597538,EndoC-ßH1,SRP338778
SRR16078038,RNA-Seq,152,1664718744,PRJNA766450,SAMN21847643,619845657,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX12364489,NextSeq 500,GSM5597538,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597538,EndoC-ßH1,SRP338778
SRR16078039,RNA-Seq,152,1740640160,PRJNA766450,SAMN21847643,646089023,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX12364489,NextSeq 500,GSM5597538,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597538,EndoC-ßH1,SRP338778
SRR16078041,RNA-Seq,152,1409032400,PRJNA766450,SAMN21847644,528126339,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX12364488,NextSeq 500,GSM5597537,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597537,EndoC-ßH1,SRP338778
SRR16078042,RNA-Seq,152,1361156048,PRJNA766450,SAMN21847644,507276582,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX12364488,NextSeq 500,GSM5597537,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:38:00Z,1,GSM5597537,EndoC-ßH1,SRP338778
SRR16078043,RNA-Seq,152,1423362656,PRJNA766450,SAMN21847644,529062173,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX12364488,NextSeq 500,GSM5597537,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597537,EndoC-ßH1,SRP338778
SRR16078045,RNA-Seq,152,1192694904,PRJNA766450,SAMN21847645,447711345,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX12364487,NextSeq 500,GSM5597536,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597536,EndoC-ßH1,SRP338778
SRR16078046,RNA-Seq,152,1148140360,PRJNA766450,SAMN21847645,428727198,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX12364487,NextSeq 500,GSM5597536,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:36:00Z,1,GSM5597536,EndoC-ßH1,SRP338778
SRR16078047,RNA-Seq,152,1203756704,PRJNA766450,SAMN21847645,448547400,Human beta cell line generated from human fetal pancreas,INSERM,betaH1 Control,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX12364487,NextSeq 500,GSM5597536,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-29T00:00:00Z,2021-09-26T22:37:00Z,1,GSM5597536,EndoC-ßH1,SRP338778
