Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR12360079,RNA-Seq,75,2447173875,PRJNA649946,SAMN15689342,999042725,primary cardiac fibroblasts,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX8859405,wt,GSM4705298,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:42:00Z,1,GSM4705298,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360080,RNA-Seq,75,3608958000,PRJNA649946,SAMN15689341,1451463770,primary cardiac fibroblasts,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",healthy,SRX8859406,wt,GSM4705299,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:40:00Z,1,GSM4705299,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360081,RNA-Seq,75,2570848200,PRJNA649946,SAMN15689340,1043739261,primary cardiac fibroblasts,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",healthy,SRX8859407,wt,GSM4705300,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:38:00Z,1,GSM4705300,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360082,RNA-Seq,75,2647629375,PRJNA649946,SAMN15689339,1072919832,primary cardiac fibroblasts,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",dilated cardiomyopathy and heart failure,SRX8859408,wt,GSM4705301,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:41:00Z,1,GSM4705301,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360083,RNA-Seq,75,2784876000,PRJNA649946,SAMN15689338,1128235268,primary cardiac fibroblasts,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",dilated cardiomyopathy and heart failure,SRX8859409,wt,GSM4705302,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:39:00Z,1,GSM4705302,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360084,RNA-Seq,75,2480521275,PRJNA649946,SAMN15689337,1008330822,primary cardiac fibroblasts,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",dilated cardiomyopathy and heart failure,SRX8859410,wt,GSM4705303,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:39:00Z,1,GSM4705303,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360085,RNA-Seq,75,2860196025,PRJNA649946,SAMN15689336,1152570852,primary cardiac fibroblasts,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",dilated cardiomyopathy and heart failure,SRX8859411,wt,GSM4705304,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:35:00Z,1,GSM4705304,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360086,RNA-Seq,75,2256694500,PRJNA649946,SAMN15689343,912601503,primary cardiac fibroblasts,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",dilated cardiomyopathy and heart failure,SRX8859412,wt,GSM4705305,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T13:07:00Z,1,GSM4705305,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360087,RNA-Seq,75,3138788475,PRJNA649946,SAMN15689335,1273999001,primary cardiac fibroblasts,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",dilated cardiomyopathy and heart failure,SRX8859413,wt,GSM4705306,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:42:00Z,1,GSM4705306,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360088,RNA-Seq,75,3058366650,PRJNA649946,SAMN15689334,1238528514,primary cardiac fibroblasts,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX8859414,wt overexpressing YAP,GSM4705307,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:42:00Z,1,GSM4705307,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360089,RNA-Seq,75,2831605200,PRJNA649946,SAMN15689333,1147025821,primary cardiac fibroblasts,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX8859415,wt overexpressing YAP,GSM4705308,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:37:00Z,1,GSM4705308,Cardiac fibroblasts derived from human heart tissue,SRP274579
SRR12360090,RNA-Seq,75,2383276275,PRJNA649946,SAMN15689332,973186052,primary cardiac fibroblasts,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX8859416,wt overexpressing YAP,GSM4705309,NextSeq 550,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-27T00:00:00Z,2020-07-31T12:42:00Z,1,GSM4705309,Cardiac fibroblasts derived from human heart tissue,SRP274579
