Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,differentiation_days,differentiation_stage,donor_weight,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,source_name,SRA Study,treatment
SRR18296207,RNA-Seq,75,1993586178,PRJNA814799,SAMN26566956,830158392,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",17,4,obese,SRX14433873,NextSeq 500,GSM5946107,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:52:00Z,1,GSM5946107,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296208,RNA-Seq,75,2444347861,PRJNA814799,SAMN26566957,1012643082,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",17,4,normal,SRX14433872,NextSeq 500,GSM5946106,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:57:00Z,1,GSM5946106,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296209,RNA-Seq,75,3542283610,PRJNA814799,SAMN26566958,1529572932,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",17,4,normal,SRX14433871,NextSeq 500,GSM5946105,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T23:16:00Z,1,GSM5946105,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296210,RNA-Seq,75,1996187892,PRJNA814799,SAMN26566955,866341087,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",17,4,obese,SRX14433874,NextSeq 500,GSM5946108,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:56:00Z,1,GSM5946108,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296211,RNA-Seq,75,1639086421,PRJNA814799,SAMN26566959,738136212,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",17,4,obese,SRX14433870,NextSeq 500,GSM5946104,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:56:00Z,1,GSM5946104,Induced pluripotent stem cells,SRP363519,control
SRR18296212,RNA-Seq,75,1868591712,PRJNA814799,SAMN26566960,775807928,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",17,4,obese,SRX14433869,NextSeq 500,GSM5946103,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:51:00Z,1,GSM5946103,Induced pluripotent stem cells,SRP363519,control
SRR18296213,RNA-Seq,75,1975344547,PRJNA814799,SAMN26566961,815241493,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",17,4,normal,SRX14433868,NextSeq 500,GSM5946102,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:59:00Z,1,GSM5946102,Induced pluripotent stem cells,SRP363519,control
SRR18296214,RNA-Seq,75,3724552750,PRJNA814799,SAMN26566962,1594953737,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",17,4,normal,SRX14433867,NextSeq 500,GSM5946101,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T23:11:00Z,1,GSM5946101,Induced pluripotent stem cells,SRP363519,control
SRR18296215,RNA-Seq,75,1773958900,PRJNA814799,SAMN26566964,734466440,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",12,3,obese,SRX14433865,NextSeq 500,GSM5946099,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:51:00Z,1,GSM5946099,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296216,RNA-Seq,75,1879900113,PRJNA814799,SAMN26566965,774995714,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12,3,normal,SRX14433864,NextSeq 500,GSM5946098,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:58:00Z,1,GSM5946098,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296217,RNA-Seq,75,3577471040,PRJNA814799,SAMN26566966,1531676543,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",12,3,normal,SRX14433863,NextSeq 500,GSM5946097,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T23:26:00Z,1,GSM5946097,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296218,RNA-Seq,75,1567002677,PRJNA814799,SAMN26566963,694322114,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",12,3,obese,SRX14433866,NextSeq 500,GSM5946100,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:49:00Z,1,GSM5946100,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296219,RNA-Seq,75,1560144590,PRJNA814799,SAMN26566967,703083815,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",12,3,obese,SRX14433862,NextSeq 500,GSM5946096,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:52:00Z,1,GSM5946096,Induced pluripotent stem cells,SRP363519,control
SRR18296220,RNA-Seq,75,1707641615,PRJNA814799,SAMN26566968,709648477,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",12,3,obese,SRX14433861,NextSeq 500,GSM5946095,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:55:00Z,1,GSM5946095,Induced pluripotent stem cells,SRP363519,control
SRR18296221,RNA-Seq,75,2022888469,PRJNA814799,SAMN26566969,838032849,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",12,3,normal,SRX14433860,NextSeq 500,GSM5946094,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:57:00Z,1,GSM5946094,Induced pluripotent stem cells,SRP363519,control
SRR18296222,RNA-Seq,75,1760675796,PRJNA814799,SAMN26566970,761500140,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",12,3,normal,SRX14433859,NextSeq 500,GSM5946093,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:57:00Z,1,GSM5946093,Induced pluripotent stem cells,SRP363519,control
SRR18296223,RNA-Seq,75,1663261901,PRJNA814799,SAMN26566972,691091991,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",6,2,obese,SRX14433857,NextSeq 500,GSM5946091,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:55:00Z,1,GSM5946091,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296224,RNA-Seq,75,1863042216,PRJNA814799,SAMN26566973,770535639,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",6,2,normal,SRX14433856,NextSeq 500,GSM5946090,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:58:00Z,1,GSM5946090,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296225,RNA-Seq,75,1403664179,PRJNA814799,SAMN26566974,609819572,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",6,2,normal,SRX14433855,NextSeq 500,GSM5946089,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:54:00Z,1,GSM5946089,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296226,RNA-Seq,75,1292070726,PRJNA814799,SAMN26566971,560997957,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",6,2,obese,SRX14433858,NextSeq 500,GSM5946092,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:53:00Z,1,GSM5946092,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296227,RNA-Seq,75,1221583548,PRJNA814799,SAMN26566975,560257883,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",6,2,obese,SRX14433854,NextSeq 500,GSM5946088,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:52:00Z,1,GSM5946088,Induced pluripotent stem cells,SRP363519,control
SRR18296228,RNA-Seq,75,1795575509,PRJNA814799,SAMN26566976,745941368,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",6,2,obese,SRX14433853,NextSeq 500,GSM5946087,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:54:00Z,1,GSM5946087,Induced pluripotent stem cells,SRP363519,control
SRR18296229,RNA-Seq,75,2162722740,PRJNA814799,SAMN26566977,893595362,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",6,2,normal,SRX14433852,NextSeq 500,GSM5946086,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:58:00Z,1,GSM5946086,Induced pluripotent stem cells,SRP363519,control
SRR18296230,RNA-Seq,75,1549447402,PRJNA814799,SAMN26566978,673996769,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",6,2,normal,SRX14433851,NextSeq 500,GSM5946085,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:57:00Z,1,GSM5946085,Induced pluripotent stem cells,SRP363519,control
SRR18296231,RNA-Seq,75,1660186665,PRJNA814799,SAMN26566980,692858350,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",0,1,obese,SRX14433849,NextSeq 500,GSM5946083,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T22:54:00Z,1,GSM5946083,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296232,RNA-Seq,75,1641670201,PRJNA814799,SAMN26566981,693111001,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",0,1,normal,SRX14433848,NextSeq 500,GSM5946082,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:57:00Z,1,GSM5946082,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296233,RNA-Seq,75,4337318584,PRJNA814799,SAMN26566982,1887489623,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",0,1,normal,SRX14433847,NextSeq 500,GSM5946081,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T23:38:00Z,1,GSM5946081,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296234,RNA-Seq,75,1365772433,PRJNA814799,SAMN26566979,641427782,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",0,1,obese,SRX14433850,NextSeq 500,GSM5946084,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T22:58:00Z,1,GSM5946084,Induced pluripotent stem cells,SRP363519,palmitate
SRR18296235,RNA-Seq,75,1588143664,PRJNA814799,SAMN26566983,706960076,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",0,1,obese,SRX14433846,NextSeq 500,GSM5946080,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T23:01:00Z,1,GSM5946080,Induced pluripotent stem cells,SRP363519,control
SRR18296236,RNA-Seq,75,2175693725,PRJNA814799,SAMN26566984,903177856,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",0,1,obese,SRX14433845,NextSeq 500,GSM5946079,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T23:06:00Z,1,GSM5946079,Induced pluripotent stem cells,SRP363519,control
SRR18296237,RNA-Seq,75,2171945891,PRJNA814799,SAMN26566985,895793089,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",0,1,normal,SRX14433844,NextSeq 500,GSM5946078,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,2,2022-03-10T23:03:00Z,1,GSM5946078,Induced pluripotent stem cells,SRP363519,control
SRR18296238,RNA-Seq,75,6088855667,PRJNA814799,SAMN26566986,2605263738,Induced pluripotent stem cells differentiated into hepatocytes,"GENOMICS, BIOINFORMATICS, THE WISTAR INSTITUTE",public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",0,1,normal,SRX14433843,NextSeq 500,GSM5946077,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-10T00:00:00Z,1,2022-03-10T23:41:00Z,1,GSM5946077,Induced pluripotent stem cells,SRP363519,control
