Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),hepatic_zone,Instrument,isolation,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue
SRR6188608,Bisulfite-Seq,101,4673732176,PRJNA414905,SAMN07810306,2060253317,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298622,GSM2819620,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:10:00Z,1,GSM2819620,hepatocytes,SRP120376,liver
SRR6188609,Bisulfite-Seq,101,6664030702,PRJNA414905,SAMN07810305,3074001883,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298623,GSM2819621,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:30:00Z,1,GSM2819621,hepatocytes,SRP120376,liver
SRR6188610,Bisulfite-Seq,101,5520019761,PRJNA414905,SAMN07810303,2512726346,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298624,GSM2819622,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:12:00Z,1,GSM2819622,hepatocytes,SRP120376,liver
SRR6188611,Bisulfite-Seq,101,6261951924,PRJNA414905,SAMN07810302,2859132836,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298625,GSM2819623,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:21:00Z,1,GSM2819623,hepatocytes,SRP120376,liver
SRR6188612,Bisulfite-Seq,101,4442652559,PRJNA414905,SAMN07810301,2023111746,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3298626,GSM2819624,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:09:00Z,1,GSM2819624,hepatocytes,SRP120376,liver
SRR6188613,Bisulfite-Seq,101,5155203014,PRJNA414905,SAMN07810304,2403584739,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298627,GSM2819625,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:13:00Z,1,GSM2819625,hepatocytes,SRP120376,liver
SRR6188614,Bisulfite-Seq,101,5680668442,PRJNA414905,SAMN07810300,2647230264,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298628,GSM2819626,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:26:00Z,1,GSM2819626,hepatocytes,SRP120376,liver
SRR6188615,Bisulfite-Seq,101,5635841814,PRJNA414905,SAMN07810299,2615798975,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298629,GSM2819627,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:19:00Z,1,GSM2819627,hepatocytes,SRP120376,liver
SRR6188616,Bisulfite-Seq,100,5518744625,PRJNA414905,SAMN07810298,2550821948,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298630,GSM2819628,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:25:00Z,1,GSM2819628,hepatocytes,SRP120376,liver
SRR6188617,Bisulfite-Seq,101,4391822794,PRJNA414905,SAMN07810297,2033092431,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298631,GSM2819629,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:10:00Z,1,GSM2819629,hepatocytes,SRP120376,liver
SRR6188618,Bisulfite-Seq,101,5257601763,PRJNA414905,SAMN07810296,2410428451,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3298632,GSM2819630,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:11:00Z,1,GSM2819630,hepatocytes,SRP120376,liver
SRR6188619,Bisulfite-Seq,100,5390696880,PRJNA414905,SAMN07811012,2503850157,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298633,GSM2819631,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:15:00Z,1,GSM2819631,hepatocytes,SRP120376,liver
SRR6188620,Bisulfite-Seq,101,5134796166,PRJNA414905,SAMN07811011,2356088410,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298634,GSM2819632,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:14:00Z,1,GSM2819632,hepatocytes,SRP120376,liver
SRR6188621,Bisulfite-Seq,100,5400095127,PRJNA414905,SAMN07811010,2485111289,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298635,GSM2819633,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:34:00Z,1,GSM2819633,hepatocytes,SRP120376,liver
SRR6188622,Bisulfite-Seq,101,5090740168,PRJNA414905,SAMN07811009,2300010423,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298636,GSM2819634,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:18:00Z,1,GSM2819634,hepatocytes,SRP120376,liver
SRR6188623,Bisulfite-Seq,101,6493527249,PRJNA414905,SAMN07811008,2976490425,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298637,GSM2819635,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:38:00Z,1,GSM2819635,hepatocytes,SRP120376,liver
SRR6188624,Bisulfite-Seq,100,5257166776,PRJNA414905,SAMN07811007,2402412056,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3298638,GSM2819636,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:15:00Z,1,GSM2819636,hepatocytes,SRP120376,liver
SRR6188625,Bisulfite-Seq,99,4731980131,PRJNA414905,SAMN07811006,2167408843,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3298639,GSM2819637,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:30:00Z,1,GSM2819637,hepatocytes,SRP120376,liver
SRR6188626,Bisulfite-Seq,100,4617509075,PRJNA414905,SAMN07811005,2085804790,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298640,GSM2819638,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:13:00Z,1,GSM2819638,hepatocytes,SRP120376,liver
SRR6188627,Bisulfite-Seq,101,4568681369,PRJNA414905,SAMN07811004,2018639863,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298641,GSM2819639,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:12:00Z,1,GSM2819639,hepatocytes,SRP120376,liver
SRR6188628,Bisulfite-Seq,101,5330929783,PRJNA414905,SAMN07811003,2445129021,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3298642,GSM2819640,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:20:00Z,1,GSM2819640,hepatocytes,SRP120376,liver
SRR6188629,Bisulfite-Seq,101,6526588185,PRJNA414905,SAMN07811002,3001119767,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3298643,GSM2819641,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:22:00Z,1,GSM2819641,hepatocytes,SRP120376,liver
SRR6188630,Bisulfite-Seq,101,5794888029,PRJNA414905,SAMN07811001,2628480819,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298644,GSM2819642,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:21:00Z,1,GSM2819642,hepatocytes,SRP120376,liver
SRR6188631,Bisulfite-Seq,101,5413065609,PRJNA414905,SAMN07811000,2453138470,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298645,GSM2819643,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:18:00Z,1,GSM2819643,hepatocytes,SRP120376,liver
SRR6188632,Bisulfite-Seq,99,4827264190,PRJNA414905,SAMN07810999,2271547869,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298646,GSM2819644,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:17:00Z,1,GSM2819644,hepatocytes,SRP120376,liver
SRR6188633,Bisulfite-Seq,101,3260728238,PRJNA414905,SAMN07810998,1492124030,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298647,GSM2819645,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:15:00Z,1,GSM2819645,hepatocytes,SRP120376,liver
SRR6188634,Bisulfite-Seq,101,5091899951,PRJNA414905,SAMN07810997,2378698954,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3298648,GSM2819646,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:15:00Z,1,GSM2819646,hepatocytes,SRP120376,liver
SRR6188635,Bisulfite-Seq,101,4599366785,PRJNA414905,SAMN07810996,2119768836,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3298649,GSM2819647,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:25:00Z,1,GSM2819647,hepatocytes,SRP120376,liver
SRR6188636,Bisulfite-Seq,101,4847377840,PRJNA414905,SAMN07810995,2258721398,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298650,GSM2819648,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:19:00Z,1,GSM2819648,hepatocytes,SRP120376,liver
SRR6188637,Bisulfite-Seq,101,5871065158,PRJNA414905,SAMN07810994,2643989888,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3298651,GSM2819649,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:23:00Z,1,GSM2819649,hepatocytes,SRP120376,liver
SRR6188638,Bisulfite-Seq,101,6270062224,PRJNA414905,SAMN07810993,2850784032,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298652,GSM2819650,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:32:00Z,1,GSM2819650,hepatocytes,SRP120376,liver
SRR6188639,Bisulfite-Seq,101,4239881525,PRJNA414905,SAMN07810992,1883347420,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298653,GSM2819651,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:13:00Z,1,GSM2819651,hepatocytes,SRP120376,liver
SRR6188640,Bisulfite-Seq,101,5941184610,PRJNA414905,SAMN07810991,2758043400,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298654,GSM2819652,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:26:00Z,1,GSM2819652,hepatocytes,SRP120376,liver
SRR6188641,Bisulfite-Seq,101,5322909070,PRJNA414905,SAMN07810990,2419426837,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298655,GSM2819653,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:19:00Z,1,GSM2819653,hepatocytes,SRP120376,liver
SRR6188642,Bisulfite-Seq,99,5259375254,PRJNA414905,SAMN07810986,2455312148,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3298656,GSM2819654,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:21:00Z,1,GSM2819654,hepatocytes,SRP120376,liver
SRR6188643,Bisulfite-Seq,100,5558114456,PRJNA414905,SAMN07810989,2537173505,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298657,GSM2819655,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:19:00Z,1,GSM2819655,hepatocytes,SRP120376,liver
SRR6188644,Bisulfite-Seq,100,4936495467,PRJNA414905,SAMN07810988,2269212443,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298658,GSM2819656,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:25:00Z,1,GSM2819656,hepatocytes,SRP120376,liver
SRR6188645,Bisulfite-Seq,100,4728168272,PRJNA414905,SAMN07810987,2116842262,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298659,GSM2819657,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:23:00Z,1,GSM2819657,hepatocytes,SRP120376,liver
SRR6188646,Bisulfite-Seq,101,5825378212,PRJNA414905,SAMN07810985,2569598940,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3298660,GSM2819658,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:19:00Z,1,GSM2819658,hepatocytes,SRP120376,liver
SRR6188647,Bisulfite-Seq,101,6204247190,PRJNA414905,SAMN07810984,2840191589,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298661,GSM2819659,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:29:00Z,1,GSM2819659,hepatocytes,SRP120376,liver
SRR6188648,Bisulfite-Seq,101,5100052974,PRJNA414905,SAMN07810983,2358872109,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298662,GSM2819660,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:24:00Z,1,GSM2819660,hepatocytes,SRP120376,liver
SRR6188649,Bisulfite-Seq,101,5175395439,PRJNA414905,SAMN07810654,2391322567,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3298663,GSM2819661,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:22:00Z,1,GSM2819661,hepatocytes,SRP120376,liver
SRR6188650,Bisulfite-Seq,101,3817219250,PRJNA414905,SAMN07810653,1733295208,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298664,GSM2819662,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:22:00Z,1,GSM2819662,hepatocytes,SRP120376,liver
SRR6188651,Bisulfite-Seq,101,6120685042,PRJNA414905,SAMN07810652,2787534840,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298665,GSM2819663,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:31:00Z,1,GSM2819663,hepatocytes,SRP120376,liver
SRR6188652,Bisulfite-Seq,101,5056475716,PRJNA414905,SAMN07810651,2303597116,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298666,GSM2819664,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:40:00Z,1,GSM2819664,hepatocytes,SRP120376,liver
SRR6188653,Bisulfite-Seq,101,5326534263,PRJNA414905,SAMN07810650,2487273771,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298667,GSM2819665,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:29:00Z,1,GSM2819665,hepatocytes,SRP120376,liver
SRR6188654,Bisulfite-Seq,101,4677050127,PRJNA414905,SAMN07810649,2170777358,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298668,GSM2819666,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:21:00Z,1,GSM2819666,hepatocytes,SRP120376,liver
SRR6188655,Bisulfite-Seq,101,5577437251,PRJNA414905,SAMN07810648,2540874481,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3298669,GSM2819667,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:25:00Z,1,GSM2819667,hepatocytes,SRP120376,liver
SRR6188656,Bisulfite-Seq,100,4690531733,PRJNA414905,SAMN07810647,2154194986,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3298670,GSM2819668,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:19:00Z,1,GSM2819668,hepatocytes,SRP120376,liver
SRR6188657,Bisulfite-Seq,101,3646692264,PRJNA414905,SAMN07810646,1657164588,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3298671,GSM2819669,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:15:00Z,1,GSM2819669,hepatocytes,SRP120376,liver
SRR6188658,Bisulfite-Seq,101,6271137369,PRJNA414905,SAMN07810645,2861473664,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298672,GSM2819670,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:33:00Z,1,GSM2819670,hepatocytes,SRP120376,liver
SRR6188659,Bisulfite-Seq,101,5290693302,PRJNA414905,SAMN07810644,2431065908,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298673,GSM2819671,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:26:00Z,1,GSM2819671,hepatocytes,SRP120376,liver
SRR6188660,Bisulfite-Seq,101,6754004431,PRJNA414905,SAMN07810643,3129432690,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298674,GSM2819672,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:39:00Z,1,GSM2819672,hepatocytes,SRP120376,liver
SRR6188661,Bisulfite-Seq,101,5321412957,PRJNA414905,SAMN07810642,2419078874,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3298675,GSM2819673,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:29:00Z,1,GSM2819673,hepatocytes,SRP120376,liver
SRR6188662,Bisulfite-Seq,99,4575332167,PRJNA414905,SAMN07810641,2110426485,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298676,GSM2819674,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:21:00Z,1,GSM2819674,hepatocytes,SRP120376,liver
SRR6188663,Bisulfite-Seq,99,6090626901,PRJNA414905,SAMN07810640,2821732042,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3298677,GSM2819675,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:30:00Z,1,GSM2819675,hepatocytes,SRP120376,liver
SRR6188664,Bisulfite-Seq,99,5390075716,PRJNA414905,SAMN07810639,2437274621,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298678,GSM2819676,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2017-10-18T17:25:00Z,1,GSM2819676,hepatocytes,SRP120376,liver
SRR7343941,RNA-Seq,76,1548789256,PRJNA414905,SAMN07810638,1140460312,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3298679,GSM2819677,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:14:00Z,1,GSM2819677,hepatocytes,SRP120376,liver
SRR7343942,RNA-Seq,76,1612354440,PRJNA414905,SAMN07810637,1071763507,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3298680,GSM2819678,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819678,hepatocytes,SRP120376,liver
SRR7343943,RNA-Seq,76,1889025144,PRJNA414905,SAMN07810636,1242184984,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298681,GSM2819679,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819679,hepatocytes,SRP120376,liver
SRR7343944,RNA-Seq,76,1185173184,PRJNA414905,SAMN07810635,929675550,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298682,GSM2819680,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:13:00Z,1,GSM2819680,hepatocytes,SRP120376,liver
SRR7343945,RNA-Seq,76,2192440704,PRJNA414905,SAMN07810634,1548841434,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3298683,GSM2819681,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:18:00Z,1,GSM2819681,hepatocytes,SRP120376,liver
SRR7343946,RNA-Seq,76,1443955920,PRJNA414905,SAMN07810633,972714657,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298684,GSM2819682,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:13:00Z,1,GSM2819682,hepatocytes,SRP120376,liver
SRR7343947,RNA-Seq,76,2075925180,PRJNA414905,SAMN07810632,1453249754,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298685,GSM2819683,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:18:00Z,1,GSM2819683,hepatocytes,SRP120376,liver
SRR7343948,RNA-Seq,76,1763237316,PRJNA414905,SAMN07810631,1202371819,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298686,GSM2819684,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819684,hepatocytes,SRP120376,liver
SRR7343949,RNA-Seq,76,885327572,PRJNA414905,SAMN07810630,739981283,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3298687,GSM2819685,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:55:00Z,1,GSM2819685,hepatocytes,SRP120376,liver
SRR7343950,RNA-Seq,76,1301807040,PRJNA414905,SAMN07810629,1028959553,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298688,GSM2819686,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:13:00Z,1,GSM2819686,hepatocytes,SRP120376,liver
SRR7343951,RNA-Seq,76,1725183204,PRJNA414905,SAMN07810628,1220558209,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3298689,GSM2819687,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:16:00Z,1,GSM2819687,hepatocytes,SRP120376,liver
SRR7343952,RNA-Seq,76,1420048600,PRJNA414905,SAMN07810627,1053405155,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298690,GSM2819688,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:56:00Z,1,GSM2819688,hepatocytes,SRP120376,liver
SRR7343953,RNA-Seq,76,1160970300,PRJNA414905,SAMN07810626,861694842,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298691,GSM2819689,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:13:00Z,1,GSM2819689,hepatocytes,SRP120376,liver
SRR7343954,RNA-Seq,76,1467948132,PRJNA414905,SAMN07810625,1072066444,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298692,GSM2819690,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:14:00Z,1,GSM2819690,hepatocytes,SRP120376,liver
SRR7343955,RNA-Seq,76,1364020412,PRJNA414905,SAMN07810324,1049883420,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3298693,GSM2819691,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:16:00Z,1,GSM2819691,hepatocytes,SRP120376,liver
SRR7343956,RNA-Seq,76,1817587272,PRJNA414905,SAMN07810323,1207217867,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3298694,GSM2819692,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819692,hepatocytes,SRP120376,liver
SRR7343957,RNA-Seq,76,1840751388,PRJNA414905,SAMN07810322,1220359929,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298695,GSM2819693,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819693,hepatocytes,SRP120376,liver
SRR7343958,RNA-Seq,76,1803007052,PRJNA414905,SAMN07810321,1167647325,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298696,GSM2819694,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819694,hepatocytes,SRP120376,liver
SRR7343959,RNA-Seq,76,1522717912,PRJNA414905,SAMN07810320,1011376711,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298697,GSM2819695,pericentral (CV),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819695,hepatocytes,SRP120376,liver
SRR7343960,RNA-Seq,76,686030796,PRJNA414905,SAMN07810319,575323778,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3298698,GSM2819696,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:56:00Z,1,GSM2819696,hepatocytes,SRP120376,liver
SRR7343961,RNA-Seq,76,1026849072,PRJNA414905,SAMN07810318,835413544,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298699,GSM2819697,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:13:00Z,1,GSM2819697,hepatocytes,SRP120376,liver
SRR7343962,RNA-Seq,76,2226344608,PRJNA414905,SAMN07810317,1452858083,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3298700,GSM2819698,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819698,hepatocytes,SRP120376,liver
SRR7343963,RNA-Seq,76,1791412872,PRJNA414905,SAMN07810316,1180058580,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3298701,GSM2819699,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:57:00Z,1,GSM2819699,hepatocytes,SRP120376,liver
SRR7343964,RNA-Seq,76,725957700,PRJNA414905,SAMN07810315,607709519,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298702,GSM2819700,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:13:00Z,1,GSM2819700,hepatocytes,SRP120376,liver
SRR7343965,RNA-Seq,76,1128604256,PRJNA414905,SAMN07810314,926082363,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298703,GSM2819701,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819701,hepatocytes,SRP120376,liver
SRR7343966,RNA-Seq,76,1895362100,PRJNA414905,SAMN07810313,1289212424,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298704,GSM2819702,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:22:00Z,1,GSM2819702,hepatocytes,SRP120376,liver
SRR7343967,RNA-Seq,76,1928948248,PRJNA414905,SAMN07810312,1471672541,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3298705,GSM2819703,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:19:00Z,1,GSM2819703,hepatocytes,SRP120376,liver
SRR7343968,RNA-Seq,76,1628379268,PRJNA414905,SAMN07810311,1067083984,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3298706,GSM2819704,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819704,hepatocytes,SRP120376,liver
SRR7343969,RNA-Seq,76,2030612992,PRJNA414905,SAMN07810427,1327060406,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3298707,GSM2819705,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:22:00Z,1,GSM2819705,hepatocytes,SRP120376,liver
SRR7343970,RNA-Seq,76,1986536260,PRJNA414905,SAMN07810426,1299693586,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298708,GSM2819706,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:18:00Z,1,GSM2819706,hepatocytes,SRP120376,liver
SRR7343971,RNA-Seq,76,1550859648,PRJNA414905,SAMN07810425,1082489556,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298709,GSM2819707,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819707,hepatocytes,SRP120376,liver
SRR7343972,RNA-Seq,76,944691856,PRJNA414905,SAMN07810424,785629748,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298710,GSM2819708,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:59:00Z,1,GSM2819708,hepatocytes,SRP120376,liver
SRR7343973,RNA-Seq,76,1627519632,PRJNA414905,SAMN07810423,1074751177,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298711,GSM2819709,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:20:00Z,1,GSM2819709,hepatocytes,SRP120376,liver
SRR7343974,RNA-Seq,76,1561619652,PRJNA414905,SAMN07810422,1037665102,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3298712,GSM2819710,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:17:00Z,1,GSM2819710,hepatocytes,SRP120376,liver
SRR7343975,RNA-Seq,76,889295076,PRJNA414905,SAMN07810421,743935959,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298713,GSM2819711,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:14:00Z,1,GSM2819711,hepatocytes,SRP120376,liver
SRR7343976,RNA-Seq,76,1330813124,PRJNA414905,SAMN07810419,972032346,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3298714,GSM2819712,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819712,hepatocytes,SRP120376,liver
SRR7343977,RNA-Seq,76,1381068352,PRJNA414905,SAMN07810418,1005508860,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298715,GSM2819713,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:16:00Z,1,GSM2819713,hepatocytes,SRP120376,liver
SRR7343978,RNA-Seq,76,1599502688,PRJNA414905,SAMN07810417,1155038113,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3298716,GSM2819714,intermediate (IZ),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:17:00Z,1,GSM2819714,hepatocytes,SRP120376,liver
SRR7343979,RNA-Seq,76,1207282800,PRJNA414905,SAMN07810420,954159354,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298717,GSM2819715,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:56:00Z,1,GSM2819715,hepatocytes,SRP120376,liver
SRR7343980,RNA-Seq,76,1575491932,PRJNA414905,SAMN07810416,1080915385,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298718,GSM2819716,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:18:00Z,1,GSM2819716,hepatocytes,SRP120376,liver
SRR7343981,RNA-Seq,76,1357152824,PRJNA414905,SAMN07810415,950678109,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298719,GSM2819717,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:17:00Z,1,GSM2819717,hepatocytes,SRP120376,liver
SRR7343982,RNA-Seq,76,1337071876,PRJNA414905,SAMN07810414,1025655074,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3298720,GSM2819718,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:56:00Z,1,GSM2819718,hepatocytes,SRP120376,liver
SRR7343983,RNA-Seq,76,2089225940,PRJNA414905,SAMN07810413,1385221103,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298721,GSM2819719,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:24:00Z,1,GSM2819719,hepatocytes,SRP120376,liver
SRR7343984,RNA-Seq,76,1889901120,PRJNA414905,SAMN07810412,1271733250,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298722,GSM2819720,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:19:00Z,1,GSM2819720,hepatocytes,SRP120376,liver
SRR7343985,RNA-Seq,76,975690280,PRJNA414905,SAMN07810411,821229854,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3298723,GSM2819721,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:15:00Z,1,GSM2819721,hepatocytes,SRP120376,liver
SRR7343986,RNA-Seq,76,946280712,PRJNA414905,SAMN07810410,777888076,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298724,GSM2819722,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:16:00Z,1,GSM2819722,hepatocytes,SRP120376,liver
SRR7343987,RNA-Seq,76,1977270948,PRJNA414905,SAMN07810409,1299491602,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298725,GSM2819723,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:27:00Z,1,GSM2819723,hepatocytes,SRP120376,liver
SRR7343988,RNA-Seq,76,1730489144,PRJNA414905,SAMN07810408,1347643981,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3298726,GSM2819724,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:27:00Z,1,GSM2819724,hepatocytes,SRP120376,liver
SRR7343989,RNA-Seq,76,1300273664,PRJNA414905,SAMN07810406,1029071656,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3298727,GSM2819725,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:17:00Z,1,GSM2819725,hepatocytes,SRP120376,liver
SRR7343990,RNA-Seq,76,1730134224,PRJNA414905,SAMN07810407,1197755456,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3298728,GSM2819726,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:27:00Z,1,GSM2819726,hepatocytes,SRP120376,liver
SRR7343991,RNA-Seq,76,1302026376,PRJNA414905,SAMN07810405,875368184,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3298729,GSM2819727,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:18:00Z,1,GSM2819727,hepatocytes,SRP120376,liver
SRR7343992,RNA-Seq,76,1864303256,PRJNA414905,SAMN07810404,1226016879,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3298730,GSM2819728,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:26:00Z,1,GSM2819728,hepatocytes,SRP120376,liver
SRR7343993,RNA-Seq,76,1565810140,PRJNA414905,SAMN07810403,1028231039,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3298731,GSM2819729,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:21:00Z,1,GSM2819729,hepatocytes,SRP120376,liver
SRR7343994,RNA-Seq,76,1876068284,PRJNA414905,SAMN07810402,1227230427,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3298732,GSM2819730,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T20:58:00Z,1,GSM2819730,hepatocytes,SRP120376,liver
SRR7343995,RNA-Seq,76,1783950508,PRJNA414905,SAMN07810401,1160395426,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3298733,GSM2819731,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:25:00Z,1,GSM2819731,hepatocytes,SRP120376,liver
SRR7343996,RNA-Seq,76,1475145256,PRJNA414905,SAMN07810400,1023815439,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3298734,GSM2819732,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:26:00Z,1,GSM2819732,hepatocytes,SRP120376,liver
SRR7343997,RNA-Seq,76,754978908,PRJNA414905,SAMN07810399,632996507,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3298735,GSM2819733,periportal (PP),Illumina HiSeq 2500,laser capture microdissection,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-13T00:00:00Z,2018-06-14T18:22:00Z,1,GSM2819733,hepatocytes,SRP120376,liver
