Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Group,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue
SRR17401922,RNA-Seq,300,11661951900,PRJNA793683,SAMN24578672,3952960482,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX13573990,control,Illumina NovaSeq 6000,GSM5767972,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:28:00Z,1,GSM5767972,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401923,RNA-Seq,300,10669911900,PRJNA793683,SAMN24578673,3599907660,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13573989,control,Illumina NovaSeq 6000,GSM5767971,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:24:00Z,1,GSM5767971,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401926,RNA-Seq,300,19585778700,PRJNA793683,SAMN24578676,6703704478,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX13573986,control,Illumina NovaSeq 6000,GSM5767968,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:38:00Z,1,GSM5767968,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401927,RNA-Seq,300,16303087800,PRJNA793683,SAMN24578677,5518110059,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX13573985,HFpEF,Illumina NovaSeq 6000,GSM5767967,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:24:00Z,1,GSM5767967,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401928,RNA-Seq,300,17418416700,PRJNA793683,SAMN24578678,5901783172,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX13573984,HFpEF,Illumina NovaSeq 6000,GSM5767966,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:25:00Z,1,GSM5767966,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401929,RNA-Seq,300,15076593600,PRJNA793683,SAMN24578679,5101211789,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX13573983,HFpEF,Illumina NovaSeq 6000,GSM5767965,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:35:00Z,1,GSM5767965,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401930,RNA-Seq,300,15188200500,PRJNA793683,SAMN24578680,5132579310,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13573982,HFpEF,Illumina NovaSeq 6000,GSM5767964,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:30:00Z,1,GSM5767964,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401931,RNA-Seq,300,17218595400,PRJNA793683,SAMN24578681,5762493035,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX13573981,HFpEF,Illumina NovaSeq 6000,GSM5767963,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:38:00Z,1,GSM5767963,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401924,RNA-Seq,300,16734961200,PRJNA793683,SAMN24578674,5688053407,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX13573988,control,Illumina NovaSeq 6000,GSM5767970,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:24:00Z,1,GSM5767970,epicardial adipose tissue,SRP353154,epicardial adipose tissue
SRR17401925,RNA-Seq,300,16629050700,PRJNA793683,SAMN24578675,5694909559,BEIJING CHAOYANG HOSPITAL JINGXI BRANCH,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX13573987,control,Illumina NovaSeq 6000,GSM5767969,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-01-05T00:00:00Z,2022-01-02T14:39:00Z,1,GSM5767969,epicardial adipose tissue,SRP353154,epicardial adipose tissue
