Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,treatment
SRR24010834,RNA-Seq,150,6043697457,PRJNA950126,SAMN33977259,2663054584,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX19813679,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123521,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T22:07:00Z,1,GSM7123521,HT29,SRP430057,24 hr treatment with CM from Adipose tissue
SRR24010835,RNA-Seq,150,6181833006,PRJNA950126,SAMN33977260,2707594229,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19813678,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123520,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T21:52:00Z,1,GSM7123520,HT29,SRP430057,24 hr treatment with CM from Adipose tissue
SRR24010836,RNA-Seq,150,5913532120,PRJNA950126,SAMN33977261,2602478167,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19813677,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123519,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T21:55:00Z,1,GSM7123519,HT29,SRP430057,24 hr treatment with CM from Adipose tissue
SRR24010837,RNA-Seq,150,5820668227,PRJNA950126,SAMN33977262,2591619397,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX19813676,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123518,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T21:51:00Z,1,GSM7123518,HT29,SRP430057,24 hr treatment with CM from Adiopose Stromal Cell Control
SRR24010838,RNA-Seq,150,5828300760,PRJNA950126,SAMN33977263,2590163512,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX19813675,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123517,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T22:29:00Z,1,GSM7123517,HT29,SRP430057,24 hr treatment with CM from Adiopose Stromal Cell Control
SRR24010839,RNA-Seq,150,5721851372,PRJNA950126,SAMN33977264,2530711728,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX19813674,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123516,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T21:57:00Z,1,GSM7123516,HT29,SRP430057,24 hr treatment with CM from Adiopose Stromal Cell Control
SRR24010840,RNA-Seq,150,5306601148,PRJNA950126,SAMN33977265,2346301532,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19813673,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123515,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T22:04:00Z,1,GSM7123515,HT29,SRP430057,"Cells were grown to 50% confluency on a 100mm dish in complete media\, then serum starved for 24hrs\, then collected for RNAseq"
SRR24010841,RNA-Seq,151,5016177556,PRJNA950126,SAMN33977266,2272299520,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX19813672,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123514,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T22:05:00Z,1,GSM7123514,HT29,SRP430057,"Cells were grown to 50% confluency on a 100mm dish in complete media\, then serum starved for 24hrs\, then collected for RNAseq"
SRR24010842,RNA-Seq,150,5821574299,PRJNA950126,SAMN33977267,2572117249,HT29,Colon Cancer line,"PATHOLOGY & LABORATORY MEDICINE, TULANE UNIVERSITY",missing,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19813671,uncalculated,uncalculated,missing,NextSeq 2000,GSM7123513,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-04T00:00:00Z,2023-03-29T21:51:00Z,1,GSM7123513,HT29,SRP430057,"Cells were grown to 50% confluency on a 100mm dish in complete media\, then serum starved for 24hrs\, then collected for RNAseq"
