Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,treatment
SRR23949925,RNA-Seq,300,7406302200,PRJNA948025,SAMN33873471,2287644166,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M2CoA,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX19758814,WT,Illumina NovaSeq 6000,GSM7113845,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:14:00Z,1,GSM7113845,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949926,RNA-Seq,300,10929343800,PRJNA948025,SAMN33873472,3312514005,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M2CoA,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19758813,WT,Illumina NovaSeq 6000,GSM7113844,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:11:00Z,1,GSM7113844,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949927,RNA-Seq,300,7962907500,PRJNA948025,SAMN33873473,2454351266,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M2CoA,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19758812,WT,Illumina NovaSeq 6000,GSM7113843,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:14:00Z,1,GSM7113843,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949928,RNA-Seq,300,9080989500,PRJNA948025,SAMN33873474,2794550094,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M1CoA,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19758811,WT,Illumina NovaSeq 6000,GSM7113842,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:14:00Z,1,GSM7113842,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949929,RNA-Seq,300,7805903400,PRJNA948025,SAMN33873475,2406659254,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M1CoA,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX19758810,WT,Illumina NovaSeq 6000,GSM7113841,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:18:00Z,1,GSM7113841,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949930,RNA-Seq,300,8897651400,PRJNA948025,SAMN33873476,2749539564,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M1CoA,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX19758809,WT,Illumina NovaSeq 6000,GSM7113840,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:13:00Z,1,GSM7113840,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949931,RNA-Seq,300,7154729100,PRJNA948025,SAMN33873477,2215877385,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M2control,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX19758808,WT,Illumina NovaSeq 6000,GSM7113839,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:13:00Z,1,GSM7113839,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949932,RNA-Seq,300,6901455300,PRJNA948025,SAMN33873478,2097599041,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M2control,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19758807,WT,Illumina NovaSeq 6000,GSM7113838,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:11:00Z,1,GSM7113838,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949933,RNA-Seq,300,7040817600,PRJNA948025,SAMN33873479,2184111033,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M2control,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX19758806,WT,Illumina NovaSeq 6000,GSM7113837,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:18:00Z,1,GSM7113837,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949934,RNA-Seq,300,8683809000,PRJNA948025,SAMN33873480,2672693805,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M1control,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19758805,WT,Illumina NovaSeq 6000,GSM7113836,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:10:00Z,1,GSM7113836,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949935,RNA-Seq,300,6554058600,PRJNA948025,SAMN33873481,2011839408,WTC11 iPSC,Macrophage,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",M1control,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX19758804,WT,Illumina NovaSeq 6000,GSM7113835,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:15:00Z,1,GSM7113835,WTC11 iPSC,SRP428973,HSC and monocyte differentiation
SRR23949936,RNA-Seq,300,9164204100,PRJNA948025,SAMN33873482,2798688537,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",ACoM2,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19758803,WT,Illumina NovaSeq 6000,GSM7113834,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:16:00Z,1,GSM7113834,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949937,RNA-Seq,300,7549415100,PRJNA948025,SAMN33873483,2298183756,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",ACoM2,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX19758802,WT,Illumina NovaSeq 6000,GSM7113833,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:12:00Z,1,GSM7113833,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949938,RNA-Seq,300,11936212800,PRJNA948025,SAMN33873484,3647420338,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",ACoM2,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19758801,WT,Illumina NovaSeq 6000,GSM7113832,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:17:00Z,1,GSM7113832,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949939,RNA-Seq,300,10131805200,PRJNA948025,SAMN33873485,3073379198,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",ACoM1,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX19758800,WT,Illumina NovaSeq 6000,GSM7113831,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:10:00Z,1,GSM7113831,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949940,RNA-Seq,300,9819296700,PRJNA948025,SAMN33873486,3038622670,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",ACoM1,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX19758799,WT,Illumina NovaSeq 6000,GSM7113830,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:12:00Z,1,GSM7113830,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949941,RNA-Seq,300,9566522700,PRJNA948025,SAMN33873487,2927619127,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",ACoM1,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX19758798,WT,Illumina NovaSeq 6000,GSM7113829,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:10:00Z,1,GSM7113829,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949942,RNA-Seq,300,10531609800,PRJNA948025,SAMN33873488,3248975560,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",Acontrol,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX19758797,WT,Illumina NovaSeq 6000,GSM7113828,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:11:00Z,1,GSM7113828,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949943,RNA-Seq,300,8936983800,PRJNA948025,SAMN33873489,2767591116,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",Acontrol,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19758796,WT,Illumina NovaSeq 6000,GSM7113827,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:16:00Z,1,GSM7113827,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
SRR23949944,RNA-Seq,300,9154691100,PRJNA948025,SAMN33873490,2792076069,WTC11 iPSC,Adipocyte,"ANDREAS STAHL LAB, DEPARTMENT OF NUTRITIONAL SCIENCE AND TOXICOLOGY, UNIVERSITY OF CALIFORNIA BERKELEY",Acontrol,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19758795,WT,Illumina NovaSeq 6000,GSM7113826,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-03-28T00:00:00Z,2023-03-23T16:09:00Z,1,GSM7113826,WTC11 iPSC,SRP428973,"MSC and adipogenic differentiation\, PPARG lentivius transduction"
