Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue
SRR19241235,RNA-Seq,75,3840888200,PRJNA838927,SAMN28487541,1390979675,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX15302027,NextSeq 500,GSM6160854,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:56:00Z,1,GSM6160854,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241236,RNA-Seq,75,3721887278,PRJNA838927,SAMN28487542,1355021785,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX15302026,NextSeq 500,GSM6160853,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:56:00Z,1,GSM6160853,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241237,RNA-Seq,75,4012751142,PRJNA838927,SAMN28487543,1452546809,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX15302025,NextSeq 500,GSM6160852,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:57:00Z,1,GSM6160852,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241238,RNA-Seq,75,3509882709,PRJNA838927,SAMN28487544,1277555726,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX15302024,NextSeq 500,GSM6160851,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:55:00Z,1,GSM6160851,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241239,RNA-Seq,75,4165341077,PRJNA838927,SAMN28487545,1509017006,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX15302023,NextSeq 500,GSM6160850,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:57:00Z,1,GSM6160850,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241240,RNA-Seq,75,3799345561,PRJNA838927,SAMN28487546,1386003684,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX15302022,NextSeq 500,GSM6160849,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:56:00Z,1,GSM6160849,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241241,RNA-Seq,75,4080166314,PRJNA838927,SAMN28487547,1481231325,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX15302021,NextSeq 500,GSM6160848,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:59:00Z,1,GSM6160848,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241242,RNA-Seq,75,4060207908,PRJNA838927,SAMN28487548,1472558725,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX15302020,NextSeq 500,GSM6160847,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:58:00Z,1,GSM6160847,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241243,RNA-Seq,75,3610858089,PRJNA838927,SAMN28487549,1314940963,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX15302019,NextSeq 500,GSM6160846,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:56:00Z,1,GSM6160846,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241244,RNA-Seq,75,3610625015,PRJNA838927,SAMN28487550,1323880825,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX15302018,NextSeq 500,GSM6160845,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:56:00Z,1,GSM6160845,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241245,RNA-Seq,75,4048421369,PRJNA838927,SAMN28487551,1471280976,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX15302017,NextSeq 500,GSM6160844,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:58:00Z,1,GSM6160844,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241246,RNA-Seq,75,4063350775,PRJNA838927,SAMN28487552,1475874878,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX15302016,NextSeq 500,GSM6160843,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T10:59:00Z,1,GSM6160843,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241247,RNA-Seq,75,4132309346,PRJNA838927,SAMN28487553,1502302574,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX15302015,NextSeq 500,GSM6160842,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T11:00:00Z,1,GSM6160842,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241248,RNA-Seq,75,4206085669,PRJNA838927,SAMN28487554,1522516673,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX15302014,NextSeq 500,GSM6160841,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T11:04:00Z,1,GSM6160841,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
SRR19241249,RNA-Seq,75,4058836181,PRJNA838927,SAMN28487555,1479413635,"CARDIOVASCULAR RESEARCH UNIT, MINERVA FOUNDATION INSTITUTE FOR MEDICAL RESEARCH",public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX15302013,NextSeq 500,GSM6160840,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-07-06T00:00:00Z,2022-05-17T11:02:00Z,1,GSM6160840,"Heart\, Left ventricle",SRP375631,"Heart\, Left ventricle"
